# 2019-09-otus-java-Ku

./: README.md
hw09-ORM/: pom.xml
hw09-ORM/src/main/java/ru/otus/homework/annotations/: Id.java
hw09-ORM/src/main/java/ru/otus/homework/models/: Account.java  User.java
hw09-ORM/src/main/java/ru/otus/homework/services/database/: AccountService.java  DbService.java  DbTemplate.java  H2JdbcTemplate.java  H2SQLService.java  Param.java  ParamService.java  SQLService.java  UserService.java
hw09-ORM/src/main/java/ru/otus/homework/services/reflection/: ReflectionService.java  ReflectionServiceImpl.java
hw09-ORM/src/test/java/ru/otus/homework/services/database/: AccountServiceTest.java  H2SQLServiceTest.java  JdbcTemplateTest.java  ParamServiceTest.java  UserServiceTest.java
hw09-ORM/src/test/java/ru/otus/homework/services/reflection/: ReflectionServiceImplTest.java
hw09-ORM/src/test/java/ru/otus/homework/services/testservices/: TestService.java
hw10-Hibernate/: pom.xml
hw10-Hibernate/src/main/java/ru/otus/homework/: Main.java  Server.java
hw10-Hibernate/src/main/java/ru/otus/homework/cache/: Cache.java  CacheImpl.java
hw10-Hibernate/src/main/java/ru/otus/homework/database/: HibernateTemplate.java
hw10-Hibernate/src/main/java/ru/otus/homework/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw10-Hibernate/src/main/java/ru/otus/homework/service/: TemplateService.java  UserService.java
hw10-Hibernate/src/main/java/ru/otus/homework/web/filter/: SimpleFilter.java
hw10-Hibernate/src/main/java/ru/otus/homework/web/mapping/: AdminPanel.java  CreateUserMenu.java  UsersAddMapping.java  UsersAddRandomMapping.java  UsersGetAllServlet.java
hw10-Hibernate/src/main/resources/: realm.properties
hw10-Hibernate/src/main/resources/templates/: AdminPanel.ftl  CreateUser.ftl
hw10-Hibernate/src/test/java/ru/otus/homework/cache/: CacheImplTest.java
hw10-Hibernate/src/test/java/ru/otus/homework/service/: TestService.java  UserServiceTest.java
